# eflatun-teknoloji

./: .gitignore  README.md
server/CRMApp/src/CRMApp.Api/: CRMApp.Api.csproj  CRMApp.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/CRMApp/src/CRMApp.Api/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  ProductController.cs  SupplierController.cs  UserController.cs
server/CRMApp/src/CRMApp.Api/Properties/: launchSettings.json  serviceDependencies.eflatuntechapi - Web Deploy.json
server/CRMApp/src/CRMApp.Api/Properties/PublishProfiles/: eflatuntechapi - Web Deploy.pubxml
server/CRMApp/src/CRMApp.Api/Properties/ServiceDependencies/eflatuntechapi - Web Deploy/: apis1.arm.json  profile.arm.json
server/CRMApp/src/CRMApp.Application/: CRMApp.Application.csproj  ServiceRegistration.cs
server/CRMApp/src/CRMApp.Application/Common/Behaviors/: ValidationBehavior.cs
server/CRMApp/src/CRMApp.Application/Common/Interfaces/: ICustomerRepository.cs  IMaintenanceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
server/CRMApp/src/CRMApp.Application/Features/Commands/Customer/Create/: CreateCustomerCommandHandler.cs  CreateCustomerCommandRequest.cs  CreateCustomerCommandValidator.cs
server/CRMApp/src/CRMApp.Application/Features/Commands/Customer/Delete/: DeleteCustomerCommandHandler.cs  DeleteCustomerCommandRequest.cs
server/CRMApp/src/CRMApp.Application/Features/Commands/Customer/Update/: UpdateCustomerCommandHandler.cs  UpdateCustomerCommandRequest.cs  UpdateCustomerCommandValidator.cs
server/CRMApp/src/CRMApp.Application/Features/Commands/Maintenance/CreateOrderMaintenance/: CreateOrderMaintenanceHandler.cs  CreateOrderMaintenanceRequest.cs
server/CRMApp/src/CRMApp.Application/Features/Commands/Order/CreateCustomerOrder/: CreateCustomerOrderCommandHandler.cs  CreateCustomerOrderCommandRequest.cs
server/CRMApp/src/CRMApp.Application/Features/Dtos/Customer/: CustomerDto.cs
server/CRMApp/src/CRMApp.Application/Features/Dtos/Dashboard/: DashboardDtos.cs
server/CRMApp/src/CRMApp.Application/Features/Dtos/Item/: CreateItemDto.cs  ItemDto.cs
server/CRMApp/src/CRMApp.Application/Features/Dtos/Maintenance/: MaintenanceDto.cs
server/CRMApp/src/CRMApp.Application/Features/Dtos/Order/: OrderDto.cs
server/CRMApp/src/CRMApp.Application/Features/Dtos/Product/: ProductDto.cs
server/CRMApp/src/CRMApp.Application/Features/Dtos/Supplier/: SupplierDto.cs
server/CRMApp/src/CRMApp.Application/Features/Queries/Dashboard/: GetDashboardSummaryQueryHandler.cs  GetDashboardSummaryQueryRequest.cs
server/CRMApp/src/CRMApp.Application/Identity/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs
server/CRMApp/src/CRMApp.Application/Identity/Dtos/User/: RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
server/CRMApp/src/CRMApp.Application/Identity/Services/Auth/: IAuthService.cs
server/CRMApp/src/CRMApp.Application/Identity/Services/Token/: ITokenService.cs
server/CRMApp/src/CRMApp.Application/Identity/Services/User/: IUserService.cs
server/CRMApp/src/CRMApp.Domain/: CRMApp.Domain.csproj
server/CRMApp/src/CRMApp.Domain/Entities/: Customer.cs  Maintenance.cs  MaintenanceItem.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
server/CRMApp/src/CRMApp.Domain/Entities/Common/: BaseEntity.cs  IAggregateRoot.cs
server/CRMApp/src/CRMApp.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
server/CRMApp/src/CRMApp.Domain/Enums/: Common.cs  Order.cs
server/CRMApp/src/CRMApp.Domain/Enums/Product/: ProductType.cs  ProductTypeExtensions.cs
server/CRMApp/src/CRMApp.Infrastructure/: CRMApp.Infrastructure.csproj  ServiceRegistration.cs
server/CRMApp/src/CRMApp.Infrastructure/Identity/: DataSeeder.cs
server/CRMApp/src/CRMApp.Infrastructure/Identity/Services/: AuthService.cs  TokenService.cs  UserService.cs
server/CRMApp/src/CRMApp.Infrastructure/Migrations/: 20250827221700_InitialCreate.Designer.cs  20250827221700_InitialCreate.cs  20250828193008_DbChange_1.Designer.cs  20250828193008_DbChange_1.cs  20250828193929_DbChange_2.Designer.cs  20250828193929_DbChange_2.cs  20250829031611_DbChange3.Designer.cs  20250829031611_DbChange3.cs  20250831114030_DbChange4.Designer.cs  20250831114030_DbChange4.cs  20250831114341_DbChange5.Designer.cs  20250831114341_DbChange5.cs  20250914123007_DbChange6.Designer.cs  20250914123007_DbChange6.cs  20250914153016_DbChange7.Designer.cs  20250914153016_DbChange7.cs  20251003001147_DbChange8.Designer.cs  20251003001147_DbChange8.cs  AppDbContextModelSnapshot.cs
server/CRMApp/src/CRMApp.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs  UnitOfWork.cs
server/CRMApp/src/CRMApp.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  MaintenanceConfiguration.cs  MaintenanceItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
server/CRMApp/src/CRMApp.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  MaintenanceRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
server/CRMApp/src/CRMApp.Shared/: CRMApp.Shared.csproj
server/CRMApp/src/CRMApp.Shared/Exceptions/: BusinessException.cs  CustomerNotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  SupplierNotFoundException.cs
server/CRMApp/src/CRMApp.Shared/Middlewares/: ExceptionHandlingMiddleware.cs  ResponseWrappingMiddleware.cs
server/CRMApp/src/CRMApp.Shared/Responses/: ResultResponse.cs
(+193 files in other folders)
